
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481022095565'); /* IE9*/
  src: url('iconfont.eot?t=1481022095565#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481022095565') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481022095565') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481022095565#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tengxun2:before { content: "\e60f"; }

.icon-baiduyin:before { content: "\e605"; }

.icon-weibiaoti1:before { content: "\e613"; }

.icon-baidu-active:before { content: "\e645"; }

.icon-tianmao-copy:before { content: "\e600"; }

